树的应用：哈夫曼树和哈夫曼编码、并查集



图的应用（p222）：最小生成树、最短路径、有向无换图描述表达式、拓扑排序、关键路径
    BFS:

    DFS:
        Leetcode: 2316(不相连的节点对的个数),
                  51&&52(NQueues), 
                  1457

    最小生成树：
        Prim:
        
        Kruskal:

    最短路径：
        1.BFS:  使用BFS可以求解一个非带权图的单源最短路径 （23版212页）代码：template1.cpp、 ACwing 847
        2.Dijkstra算法:
        3.Floyd算法:

    有向无换图描述表达式：

    拓扑排序与逆拓扑排序:
        207, 210

    关键路径：


查找：顺序查找和折半查找、二叉排序树（BST）、平衡二叉树、散列表【红黑树、B树和B+树】


排序：插入排序（3种）、交换排序（2种）、选择排序（2种）、归并排序和基数排序