树的应用：哈夫曼树和哈夫曼编码、并查集
    哈夫曼树：

    并查集:

图的应用（p222）：最小生成树、最短路径、有向无换图描述表达式、拓扑排序、关键路径
    BFS: 847.cpp

    DFS: 842.cpp 843.cpp
        

    最小生成树：
        Prim:858.cpp
        
        Kruskal:859.cpp

    最短路径：
        1.BFS:  使用BFS可以求解一个非带权图的单源最短路径 847.cpp
        2.Dijkstra算法:
        3.Floyd算法:

    有向无换图描述表达式：

    拓扑排序与逆拓扑排序:
        

    关键路径：


查找：顺序查找和折半查找、二叉排序树（BST）、平衡二叉树、散列表【红黑树、B树和B+树】


排序：插入排序（3种）、交换排序（2种）、选择排序（2种）、归并排序和基数排序
    https://blog.csdn.net/chenjing54577/article/details/122800685

    1.三种插入排序：直接插入排序、折半插入排序、shell排序
    2.两种交换排序：冒泡排序、快速排序
    3.两种选择排序：直接（简单）选择排序、堆排序
    4.归并排序、基数排序